meta {
  name: Login User
  type: http
  seq: 1
}

post {
  url: {{URL}}/api/v2/login/
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  username: %7B%7Busername%7D%7D
  password: %7B%7Bpassword%7D%7D
}

script:post-response {
  
  let data = res.getBody();
  let token = bru.setEnvVar("token", data.data.api_key);
}

tests {
  test("should be able to login", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should receive the token", function() {
    const data = res.getBody();
    expect(data.token).to.be.a('string');
  });
  
  test("should receive the user_id", function() {
    const data = res.getBody();
    expect(data.user_id).to.be.a('number');
  });
}
