meta {
  name: Reset password
  type: http
  seq: 3
}

post {
  url: {{URL}}/api/v2/reset_password/
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  email: %7B%7Bemail%7D%7D
}

script:post-response {
  
  let data = res.getBody();
  let token = bru.setEnvVar("token", data.token);
}

tests {
  test("should be able to login", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should receive the token", function() {
    const data = res.getBody();
    expect(data.token).to.be.a('string');
  });
  
  test("should receive the user_id", function() {
    const data = res.getBody();
    expect(data.user_id).to.be.a('number');
  });
}
