FROM postgres:17

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-server-dev-17 \
        build-essential \
        git \
        ca-certificates \
    && git clone https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make \
    && make install \
    && cd .. \
    && rm -rf pgvector \
    && apt-get remove -y postgresql-server-dev-17 build-essential git \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*